<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #f3f3f3;
        }
        .box {
            background-color: #fff;
            width: 200px;
            height: 400px;
        }
        h1 {
            font-weight: 400;
            font-size: 14px;
            margin-top: 20px;
            padding: 10px;
            padding-bottom: 2px;
            border-bottom: 1px solid #f3f3f3;
        }
        h2{
            font-size: 12px;
            font-weight: 400;
            /*padding: 0 10px;*/
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>品优购快报</h1>
<!--        <div>-->
<!--            <h2>【特惠】 母亲节促销</h2>-->
<!--            <h2>【特惠】 母亲节促销</h2>-->
<!--            <h2>【特惠】 母亲节促销</h2>-->
<!--            <h2>【特惠】 母亲节促销</h2>-->
<!--            <h2>【特惠】 母亲节促销</h2>-->
<!--        </div>-->

    </div>
</body>
</html>