<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 20px auto;
        }
        h1 {
            padding: 20px 20px 10px 20px;
            border-bottom: 1px solid #ccc;
            font-size: 16px;
            font-weight: normal;
        }
        .box li a {
            color: #666;
            text-decoration: none;
            font-size: 12px;
        }
        li {
            list-style: none;
            height: 20px;
        }
    </style>
</head>
<body>
<div class="box">
    <h1>品优购快报</h1>
    <ul>
        <li><a href="#">【特惠】 母亲节促销</a></li>
        <li><a href="#">【特惠】 母亲节促销</a></li>
        <li><a href="#">【特惠】 母亲节促销</a></li>
        <li><a href="#">【特惠】 母亲节促销</a></li>
        <li><a href="#">【特惠】 母亲节促销</a></li>
    </ul>
</div>

</body>
</html>