<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画序列</title>
    <style>
        @keyframes move {
            /*from 和 to 等价于 0 和 100%*/
            0% {
                transform: translate(0, 0);
            }
            5% {
                transform: translate(100px, 0);
            }
            70% {
                transform: translate(100px, 100px);
            }
            75%{
                transform: translate(0, 100px);
            }
            100% {
                transform: translate(0, 0);
            }
        }

        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            animation-name: move;
            animation-duration: 2s;

        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>