<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>两面旋转的盒子</title>
    <style>
        body{
            perspective: 800px;
        }
        /*
        两面旋转的是 box，box 里面包含两个子盒子，一个前面的盒子，一个后面的盒子，反转的是父盒子 box
         */
        @keyframes rotate {
            0%{
                transform: rotateY(0deg);

            }
            50% {
                transform: rotateY(180deg);

            }
            100%{
                transform: rotateY(360deg);
            }

        }
        .box {
            position: relative;
            width: 470px;
            height: 640px;
            margin: 100px auto;
            /*transition: all 1s;*/
            transform-style: preserve-3d;
            transform-origin: top center;
            animation: rotate 2s linear 5;
        }
        .front,
        .back
        {
            position: absolute;
            width: 100%;
            height: 100%;
            /*border-radius: 50%;*/
            font-size: 20px;
            color: #fff;
            text-align: center;
            line-height: 300px;
        }
        .front{
            background-color: pink;
            z-index: 1;
        }
        .back{
            background-color: purple;
            transform: rotateY(180deg);
        }
        /*.box:hover {*/
        /*}*/
    </style>
</head>
<body>
    <div class="box">
        <div class="front">前面</div>
        <div class="back">后面</div>
    </div>
</body>
</html>