<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>两面旋转的盒子</title>
    <style>
        body{
            perspective: 800px;
        }
        /*
        两面旋转的是 box，box 里面包含两个子盒子，一个前面的盒子，一个后面的盒子，反转的是父盒子 box
         */
        @keyframes rotate {
            0%{
                transform: rotateY(0deg);

            }
            50% {
                transform: rotateY(180deg);

            }
            100%{
                transform: rotateY(360deg);
            }
        }
        @keyframes front {
            0%{}
            100%{
                transform: rotateY(180deg);
            }
        }
        /*@keyframes shake0 {*/
        /*    0%{*/
        /*        transform: rotate(0deg);*/
        /*    }*/
        /*    100%{*/
        /*        transform: rotate(15deg);*/
        /*    }*/
        /*}*/
        /*@keyframes shake1 {*/
        /*    0%{*/
        /*        transform: rotate(15deg);*/
        /*    }*/
        /*    100%{*/
        /*        transform: rotate(-15deg);*/
        /*    }*/
        /*}*/
        /*@keyframes shake2 {*/
        /*    0%{*/
        /*        transform: rotate(15deg);*/
        /*    }*/
        /*    100%{*/
        /*        transform: rotate(0deg);*/
        /*    }*/
        /*}*/
        @keyframes shake {
            0%{
                transform: rotate(0deg);
            }
            33.333% {
                transform: rotate(15deg);
            }
            66.666% {
                transform: rotate(-15deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
        .box {
            position: relative;
            width: 235px;
            height: 320px;
            margin: 100px auto;
            /*transition: all 1s;*/
            transform-style: preserve-3d;
            transform-origin: center center;

            /*抖动*/
            /*animation: shake0 .1s backwards, shake1 .2s 4 alternate .1s, shake2 .1s .9s;*/

            /* dahu */
            animation: shake 0.2s 4, rotate 0.4s 1.2s 1, front 0.2s 1.6s forwards;



            /*animation: shake .2s 4 alternate backwards, shake2 .1s 0.8 , rotate 0.4s linear 1.2s 1, front 0.2s linear 1.6s forwards;*/
        }
        .front img,
        .back img
        {
            position: absolute;
            width: 100%;
            height: 100%;
            /*border-radius: 50%;*/
            font-size: 20px;
            color: #fff;
            text-align: center;
            line-height: 300px;
        }
        .front img{
            /*background-color: pink;*/
            z-index: 1;
        }
        .back img{
            /*background-color: purple;*/
            transform: rotateY(180deg);
        }
        /*.box:hover {*/
        /*}*/
    </style>
</head>
<body>
<div class="box">
    <div class="front">
        <img src="../../../sucai/poker-front.jpg" alt="">
    </div>
    <div class="back">
        <img src="../../../sucai/poker-back.jpg" alt="">
    </div>
</div>
</body>
<script>
    let e = document.querySelector(".box");
    let count = 0;
    e.addEventListener("webkitAnimationEnd", () => {
        count = count + 1
        if(count < 3) {
            return;
        }
        alert("整体动画结束")
    })
</script>
</html>