<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        .box {
            position: relative;
            width: 520px;
            height: 280px;
            margin: 0 auto;
        }
        .box .button-down {
            position: absolute;
            top: 245px;
            left: 50%;
            margin-left: -40px;
        }
        .box .button-down div {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: black;
        }
        .button-left, .button-right {
            position: absolute;
            top: 50%;
            margin-top: -10px;
            width: 20px;
            height: 20px;
            border: none;
            text-align: center;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.4);

        }
        .button-left {
            left: 0;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .button-right {
            right: 0;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="image">
            <img src="pic/1.webp" alt="">
        </div>
        <div class="button-down">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <button class="button-left">&lt</button>
        <button class="button-right">&gt</button>
    </div>
</body>
</html>