<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品模块布局</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 298px;
            height: 415px;
            margin: 100px auto;
            background-color: #fff;
        }
       .box>p {
           text-align: center;
       }
        .review {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;
        }

        .appraise {
            font-size: 14px;
            color: #cccccc;
            padding: 0 28px;

        }

    </style>
</head>
<body>
    <div class="box">
        <p>
            <img src="pic/小米官网图片.png" alt="model">
        </p>
        <div class="review">
            <p>Redmi K30 Pro</p>
        </div>
        <div class="appraise">
            来自于 178239 的评价
        </div>
        <div class="info">

        </div>
    </div>
</body>
</html>