<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米官网侧边导航栏</title>
    <style>
        #aside {
            background-color: #458983;
            width: 200px;
            height: 463px;
        }
        a {
            display: block;
            /*width: 235px;*/
            height: 44px;
            color: white;
            text-decoration: none;
            font: 15px "Microsoft YaHei";
            /*padding-left: 31px;*/
            line-height: 44px;
            /*text-indent: 22px;*/
            padding-left: 15px;
        }
        a:hover {
            background-color: #ff6700;
        }

        #container {
            /*padding-left: 15px;*/
            padding-top: 22px;
        }

    </style>
</head>
<body>
<div id="aside">
    <div id="container">
        <a href="#">手机</a>
        <a href="#">电视</a>
        <a href="#">网络机顶盒</a>
        <a href="#">平板</a>
        <a href="#">电脑</a>
        <a href="#">耳机</a>
        <a href="#">路由器</a>
        <a href="#">生活</a>
        <a href="#">音响</a>

    </div>
</div>
</body>
</html>