<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>综合案例 五彩导航</title>
    <style>
        a {
            display: inline-block;
            width: 80px;
            height: 40px;
            color: white;
            font: 12px "Microsoft YaHei UI";
            line-height: 40px;
            text-align: center;
            text-decoration: none;
        }

        #a {
            background-color: #fac2c0;
        }

        /*#b {*/
        /*    background-color: #017db9;*/
        /*}*/

        /*#c {*/
        /*    background-color: #5e19b3;*/
        /*}*/

        /*#d {*/
        /*    background-color: #b524b7;*/
        /*}*/

        a:hover {
            background-color: #ff6700;
        }

        #father {
            color: red;
        }

        p {
            color: pink;
        }

    </style>
</head>
<body>
<a id="a" href="#">五彩导航</a>
<a id="b" href="#">五彩导航</a>
<a id="c" href="#">五彩导航</a>
<a id="d" href="#">五彩导航</a>

<div id="father">
    <p>知之为知之，不知为不知，是知也</p>
</div>
</body>
</html>