<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box,
        .number {
            border: 1px solid orangered;
            border-radius: 10px;
        }
        .box {
            width: 300px;
            height: 30px;
            margin: 20px auto;
        }
        .number {
            width: 160px;
            height: 28px;
            background-color: orangered;
            /*border-top-right-radius: 0;*/
            /*border-bottom-right-radius: 0;*/
            transition: width 1s;
        }
        .box:hover .number {
            width: 298px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="number"></div>
    </div>
</body>
</html>