@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fnkeja');
  src:  url('fonts/icomoon.eot?fnkeja#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fnkeja') format('truetype'),
    url('fonts/icomoon.woff?fnkeja') format('woff'),
    url('fonts/icomoon.svg?fnkeja#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ctrl:before {
  content: "\ea50";
}
