<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            /*background-color: pink;*/
        }
        #a {
            float: left;
            width: 200px;
            height: 300px;
            background-color: pink;
        }
        #b {
            float: left;
            background-color: deepskyblue;
        }
        #c{
            float: left;
            background-color: yellow;
        }
        #d{
            float: left;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div id="a">1</div>
    <div id="b">2</div>
    <div id="c">3</div>
    <div id="d">4</div>

</body>
</html>