<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <style>
        section {
            display: flex;
            width: 60%;
            height: 150px;
            background: pink;
            margin: 0 auto;
        }

        section div:nth-child(1) {
            width: 100px;
            height: 150px;
            background: yellow;
        }

        section div:nth-child(2) {
            flex: 1;
        }
        section div:nth-child(3) {
            width: 100px;
            height: 150px;
            background: mediumpurple;
        }

        p {
            display: flex;
            width: 60%;
            height: 150px;
            background: pink;
            margin: auto;
            margin-top: 10px;
        }

        p span {
            flex: 1;
        }

        p span:nth-child(2) {
            flex: 2;
            background: yellow;
        }

    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <p>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </p>

</body>
</html>