<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <title>携程在手，说走就走</title>
</head>
<body>
<!--顶部搜索-->
    <div class="search-index">
        <div class="search">搜索:目的地/酒店/景点/航班号</div>
        <a href="#" class="user">我 的</a>
    </div>
<!--焦点图-->
<div class="focus">
    <img src="upload/focus.jpg" alt="">
</div>

<!--本地导航-->
<ul class="local-nav">
    <li>
        <a href="#" title="攻略.景点">
            <span class="local-nav-icon-icon1"></span>
            <span>攻略.景点</span>
        </a>

    </li>
    <li>
        <a href="#" title="攻略.景点">
            <span class="local-nav-icon-icon2"></span>
            <span>攻略.景点</span>
        </a>

    </li>
    <li>
        <a href="#" title="攻略.景点">
            <span class="local-nav-icon-icon3"></span>
            <span>攻略.景点</span>
        </a>

    </li>
    <li>
        <a href="#" title="攻略.景点">
            <span class="local-nav-icon-icon4"></span>
            <span>攻略.景点</span>
        </a>

    </li>
    <li>
        <a href="#" title="攻略.景点">
            <span class="local-nav-icon-icon5"></span>
            <span>攻略.景点</span>
        </a>

    </li>
</ul>

<!--主导航栏-->
<nav>
    <div class="nav-common">
        <div class="nav-items">
            <a href="#">海外酒店</a>
        </div>
        <div class="nav-items">
            <a href="#">海外酒店</a>
            <a href="#">特价酒店</a>
        </div>
        <div class="nav-items">
            <a href="#">海外酒店</a>
            <a href="#">特价酒店</a>
        </div>
    </div>
    <div class="nav-common">
        <div class="nav-items">
            <a href="#">海外酒店</a>
        </div>
        <div class="nav-items">
            <a href="#">海外酒店</a>
            <a href="#">特价酒店</a>
        </div>
        <div class="nav-items">
            <a href="#">海外酒店</a>
            <a href="#">特价酒店</a>
        </div>
    </div>
    <div class="nav-common">
        <div class="nav-items">
            <a href="#">海外酒店</a>
        </div>
        <div class="nav-items">
            <a href="#">海外酒店</a>
            <a href="#">特价酒店</a>
        </div>
        <div class="nav-items">
            <a href="#">海外酒店</a>
            <a href="#">特价酒店</a>
        </div>
    </div>
</nav>
<!--子导航栏-->
<ul class="subnav-entry">
    <li>
        <a href="#">
            <span class="subnav-entry-icon"></span>
            <span>wifi电话卡</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="subnav-entry-icon"></span>
            <span>wifi电话卡</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="subnav-entry-icon"></span>
            <span>wifi电话卡</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="subnav-entry-icon"></span>
            <span>wifi电话卡</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="subnav-entry-icon"></span>
            <span>wifi电话卡</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="subnav-entry-icon"></span>
            <span>wifi电话卡</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="subnav-entry-icon"></span>
            <span>wifi电话卡</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="subnav-entry-icon"></span>
            <span>wifi电话卡</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="subnav-entry-icon"></span>
            <span>wifi电话卡</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="subnav-entry-icon"></span>
            <span>wifi电话卡</span>
        </a>
    </li>


</ul>
<!--销售模块-->
<div class="sales-box">
    <div class="sales-hd">
        <!--有利于SEO-->
        <h2>热门活动</h2>
        <a href="#" class="more">获取更多福利</a>
    </div>
    <div class="sales-bd">
        <div class="row">
            <a href="#">
                <img src="upload/pic1.jpg" alt="">
            </a>
            <a href="#">
                <img src="upload/pic2.jpg" alt="">
            </a>
        </div>
        <div class="row">
            <a href="#">
                <img src="upload/pic3.jpg" alt="">
            </a>
            <a href="#">
                <img src="upload/pic4.jpg" alt="">
            </a>
        </div>
        <div class="row">
            <a href="#">
                <img src="upload/pic5.jpg" alt="">
            </a>
            <a href="#">
                <img src="upload/pic6.jpg" alt="">
            </a>
        </div>
    </div>
</div>

</body>
</html>