<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container {
            width: 800px;
            height: 700px;
            background-color: pink;
        }
        #aside {
            float: left;
            width: 200px;
            height: 600px;
            background-color: deepskyblue;
        }
        #box {
            float: left;
            width: 600px;
            height: 600px;
            background-color: lightgray;
        }
        #line1,
        #line2 {
            width: 600px;
            height: 280px;
            background-color: cornflowerblue;
        }

        #line1 {
            margin-bottom: 40px;
        }

        .coin {
            float: left;
            width: 146px;
            height: 270px;
            background-color: #fff;
            border: 1px solid black;
        }


    </style>
</head>
<body>
<div id="container">
    <div id="aside"></div>
    <div id="box">
        <div id="line1">
            <div class="coin">1</div>
            <div class="coin">2</div>
            <div class="coin">3</div>
            <div class="coin">4</div>
        </div>
        <div id="line2">
            <div class="coin">5</div>
            <div class="coin">6</div>
            <div class="coin">7</div>
            <div class="coin">8</div>
        </div>
    </div>

</div>
</body>
</html>