<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box {
            background-color: pink;
        }
        #demo1 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: blueviolet;
        }
        #demo2 {
            float:left;
            width: 300px;
            height: 100px;
            background-color: lightblue;
        }
        #footer {
            height: 200px;
            background-color: lightgreen;
        }
        .clear {
             clear: both;
         }
    </style>
</head>
<body>
    <div id="box">
        <div id="demo1"></div>
        <div id="demo2"></div>
        <div class="clear"></div>
    </div>
    <div id="footer">footer</div>

</body>
</html>