<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box {
            width: 600px;
            margin: 0 auto;
            border: 1px solid gray;
        }

        .clearfix:before, .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }

        #demo1 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: blueviolet;
        }
        #demo2 {
            float:left;
            width: 300px;
            height: 100px;
            background-color: lightblue;
        }
        #footer {
            height: 200px;
            background-color: lightgreen;
        }

    </style>
</head>
<body>
<div id="box" class="clearfix">
    <div id="demo1"></div>
    <div id="demo2"></div>
</div>
<div id="footer">footer</div>

</body>
</html>